
> client@0.0.0 build
> vite build

[36mvite v8.0.14 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 426 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.45 kB Γöé gzip:   0.29 kB
dist/assets/index-67J3f42v.css   31.02 kB Γöé gzip:   5.82 kB
dist/assets/index-Bpq8I2vA.js   338.20 kB Γöé gzip: 105.17 kB

node.exe : 
[31mΓ£ù[39m Build 
failed in 320ms
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mΓ£ù[   
 39m Build failed     
in 320ms:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31mBuild failed 
with 1 error:

Error: [vite]: 
Rolldown failed to 
resolve import 
"lucide-react" from 
"C:/ALL 
PROJECTS/AYURVEDIC 
HEALTH PROJECT/my-proj
ect/FRONTEND/src/compo
nents/Features.jsx".
This is most likely 
unintended because it 
can break your 
application at 
runtime.
If you do want to 
externalize this 
module explicitly add 
it to
`build.rolldownOptions
.external`
    at viteLog (file:/
//C:/ALL%20PROJECTS/AY
URVEDIC%20HEALTH%20PRO
JECT/my-project/FRONTE
ND/node_modules/vite/d
ist/node/chunks/node.j
s:33230:57)
    at file:///C:/ALL%
20PROJECTS/AYURVEDIC%2
0HEALTH%20PROJECT/my-p
roject/FRONTEND/node_m
odules/vite/dist/node/
chunks/node.js:33266:7
1
    at onwarn (file://
/C:/ALL%20PROJECTS/AYU
RVEDIC%20HEALTH%20PROJ
ECT/my-project/FRONTEN
D/node_modules/@vitejs
/plugin-react/dist/ind
ex.js:40:7)
    at file:///C:/ALL%
20PROJECTS/AYURVEDIC%2
0HEALTH%20PROJECT/my-p
roject/FRONTEND/node_m
odules/vite/dist/node/
chunks/node.js:33266:2
8
    at onRollupLog (fi
le:///C:/ALL%20PROJECT
S/AYURVEDIC%20HEALTH%2
0PROJECT/my-project/FR
ONTEND/node_modules/vi
te/dist/node/chunks/no
de.js:33261:63)
    at onLog (file:///
C:/ALL%20PROJECTS/AYUR
VEDIC%20HEALTH%20PROJE
CT/my-project/FRONTEND
/node_modules/vite/dis
t/node/chunks/node.js:
33030:4)
    at file:///C:/ALL%
20PROJECTS/AYURVEDIC%2
0HEALTH%20PROJECT/my-p
roject/FRONTEND/node_m
odules/rolldown/dist/s
hared/rolldown-build-9
MccaWPU.mjs:50:26
    at logger (file://
/C:/ALL%20PROJECTS/AYU
RVEDIC%20HEALTH%20PROJ
ECT/my-project/FRONTEN
D/node_modules/rolldow
n/dist/shared/rolldown
-build-9MccaWPU.mjs:41
:3)[31m
    at aggregateBindin
gErrorsIntoJsError (fi
le:///C:/ALL%20PROJECT
S/AYURVEDIC%20HEALTH%2
0PROJECT/my-project/FR
ONTEND/node_modules/ro
lldown/dist/shared/err
or-B8po7KiL.mjs:48:18)
    at 
unwrapBindingResult (f
ile:///C:/ALL%20PROJEC
TS/AYURVEDIC%20HEALTH%
20PROJECT/my-project/F
RONTEND/node_modules/r
olldown/dist/shared/er
ror-B8po7KiL.mjs:18:12
8)
    at #build (file://
/C:/ALL%20PROJECTS/AYU
RVEDIC%20HEALTH%20PROJ
ECT/my-project/FRONTEN
D/node_modules/rolldow
n/dist/shared/rolldown
-build-9MccaWPU.mjs:32
36:34)
    at async 
buildEnvironment (file
:///C:/ALL%20PROJECTS/
AYURVEDIC%20HEALTH%20P
ROJECT/my-project/FRON
TEND/node_modules/vite
/dist/node/chunks/node
.js:33137:64)
    at async 
Object.build (file:///
C:/ALL%20PROJECTS/AYUR
VEDIC%20HEALTH%20PROJE
CT/my-project/FRONTEND
/node_modules/vite/dis
t/node/chunks/node.js:
33559:19)
    at async 
Object.buildApp (file:
///C:/ALL%20PROJECTS/A
YURVEDIC%20HEALTH%20PR
OJECT/my-project/FRONT
END/node_modules/vite/
dist/node/chunks/node.
js:33556:153)
    at async 
CAC.<anonymous> (file:
///C:/ALL%20PROJECTS/A
YURVEDIC%20HEALTH%20PR
OJECT/my-project/FRONT
END/node_modules/vite/
dist/node/cli.js:777:3
) {
  errors: 
[Getter/Setter]
}[39m
